{
  "name": "elixir-cz-services",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "prop-types": "^15.5.8",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-js-pagination": "^2.0.2",
    "react-loader": "^2.4.0",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-table": "^5.5.3",
    "redux": "^3.6.0",
    "redux-form": "^6.6.3",
    "spectre.css": "^0.2.13",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
