{
  "name": "elixir-cz-services",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bootstrap": "^3.3.7",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "highcharts-exporting": "^0.1.2",
    "highcharts-no-data-to-display": "^0.1.2",
    "history": "^4.6.3",
    "jsdocx": "^0.1.7",
    "jsx-to-string": "^1.1.0",
    "pretty-checkbox": "^3.0.3",
    "prop-types": "^15.5.10",
    "ramda": "^0.25.0",
    "rc-slider": "^8.4.0",
    "rc-tooltip": "^3.7.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-table": "^3.3.3",
    "react-dom": "^15.5.4",
    "react-fontawesome": "^1.6.1",
    "react-highcharts": "^13.0.0",
    "react-js-pagination": "^2.0.2",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-s-alert": "^1.3.2",
    "react-table": "^6.5.3",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.7.2",
    "redux-form": "^7.0.0",
    "redux-observable": "^0.14.1",
    "redux-persist": "^4.8.3",
    "reselect": "^3.0.1",
    "rx-dom": "^7.0.3",
    "rxjs": "^5.4.2",
    "whatwg-fetch": "^2.0.3",
    "xlsx": "^0.11.6"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
